VITE_apiKey=YOUR_API_KEY_HERE
VITE_authDomain=YOUR_AUTH_DOMAIN_HERE
VITE_projectId=YOUR_PROJECT_ID_HERE
VITE_storageBucket=YOUR_STORAGE_BUCKET_HERE
VITE_messagingSenderId=YOUR_MESSAGING_SENDER_ID_HERE
VITE_appId=YOUR_APP_ID_HERE
